<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(177, 254, 100);
            color: black;
            text-align: center;
            padding: 20px;
        }
  nav ul {
    display: flex;
    justify-content: center;
    padding: 5px;
    margin: 5px;
  }     
  nav ul li{
    display: inline;
    list-style: none;
    margin: 15px;
  } 

 footer{
    background-color: rgb(250, 78, 78);
    margin: 5px;
    padding: 10px;
    text-align: center;
    font-size: large;
    position: fixed;
    bottom: 0;
    width: 1600px;
 }
 section{
    padding: 5px;
    margin: auto;
    font-size: large;

 }
 :hover header{
    background-color: aqua;
    color: rgb(255, 0, 51);
    margin: 10px;
    font-size: x-large;
 }

    </style>
</head>
<body>
    <header>
        <h1>GS Creaker</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>Course</li>
                <li>Contact Us</li>
               
            </ul>
        </nav>
    </header>
    <section>
        <img src="file:///D:/glen-jackson-mzZVGFfMOkA-unsplash.jpg" alt="file:///D:/glen-jackson-mzZVGFfMOkA-unsplash.jpg" width="500px" height="500px">
       <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
       <p>Numquam tempore dolores explicabo sed odit saepe aperiam autem</p>
       <p>quo distinctio quas molestiae doloribus ratione eligendi magni,</p>
       <p>  iste nobis voluptatum provident omnis?</p>

    </section>
    <footer>All the Right &copy; 2025</footer>
</body>
</html>